package ru.plumsoftware.weatherforecast.data.utilities

import java.time.LocalDateTime
import java.time.Month

fun getOutfitSuggestion(
    localDateTime: LocalDateTime
): String = when (localDateTime.month!!) {
    Month.JANUARY -> Tips.Winter().outfits.random()
    Month.FEBRUARY -> Tips.Winter().outfits.random()
    Month.MARCH -> Tips.Spring().outfits.random()
    Month.APRIL -> Tips.Spring().outfits.random()
    Month.MAY -> Tips.Spring().outfits.random()
    Month.JUNE -> Tips.Summer().outfits.random()
    Month.JULY -> Tips.Summer().outfits.random()
    Month.AUGUST -> Tips.Summer().outfits.random()
    Month.SEPTEMBER -> Tips.Autumn().outfits.random()
    Month.OCTOBER -> Tips.Autumn().outfits.random()
    Month.NOVEMBER -> Tips.Autumn().outfits.random()
    Month.DECEMBER -> Tips.Winter().outfits.random()
}

internal sealed interface Tips {
    data class Winter(
        val outfits: List<String> = listOf(
            "Надень шерстяной свитер и джинсы",
            "Носи пальто и утепленные брюки",
            "Одень теплую куртку и леггинсы",
            "Выбери темные цвета для одежды",
            "Избегай легкой обуви",
            "Оденься в дубленку",
            "Выбери теплую пару обуви",
            "Носи шапку и шарф",
            "Оденься в свитер с длинными рукавами и джинсы",
            "Предпочитай теплые материалы",
            "Выбери утепленную верхнюю одежду",
            "Носи теплую юбку и пуловер",
            "Одень футболку и джинсы",
            "Выбери свободные и теплые брюки",
            "Предпочитай одежду из натуральных тканей",
            "Носи одежду темных и нейтральных оттенков",
            "Выбери утепленное платье",
            "Оденься в комфортный и теплый комплект",
            "Носи свободные толстовку и джинсы",
            "Выбери теплую пару обуви",
            "Оденься в шапку и пальто",
            "Предпочитай натуральные и утепленные ткани",
            "Носи хлопковую футболку и джинсы",
            "Выбери свободную куртку",
            "Оденься в удобный комплект брюк и топа",
            "Носи унисекс кеды или ботинки",
            "Выбери утепленную пару босоножек",
            "Оденься в свободное платье с длинными рукавами",
            "Предпочитай одежду из утепленных материалов",
            "Носи комфортный и теплый костюм",
            "Выбери утепленную пару туфлей",
            "Оденься в теплый и уютный комплект"
        )
    ) : Tips

    data class Summer(
        val outfits: List<String> = listOf(
            "Надень легкое платье",
            "Носи футболку и шорты",
            "Одень легкую юбку и блузку",
            "Выбери светлые цвета для одежды",
            "Избегай синтетических материалов",
            "Оденься в легкую рубашку",
            "Выбери легкую пару обуви",
            "Носи шляпу или кепку для защиты от солнца",
            "Оденься в свободную блузку и шорты",
            "Предпочитай воздухопроницаемую обувь",
            "Выбери легкое и удобное платье",
            "Носи длинную юбку и топ",
            "Одень футболку и шорты",
            "Выбери свободные и легкие брюки",
            "Предпочитай одежду из натуральных тканей",
            "Носи одежду светлых и ярких оттенков",
            "Выбери легкое платье с открытыми плечами",
            "Оденься в комфортный и воздушный комплект",
            "Носи свободный топ и шорты",
            "Выбери легкую пару кед",
            "Оденься в шляпу и платье",
            "Предпочитай натуральные и легкие ткани",
            "Носи шорты и футболку",
            "Выбери свободные и полупрозрачные блузки",
            "Оденьсе в легкий комплект брюк и топа",
            "Носи кеды или сандалии",
            "Выбери легкую пару босоножек",
            "Оденься в свободное платье с цветочным принтом",
            "Предпочитай одежду из легких и приятных к телу материалов",
            "Носи комфортный и воздухопроницаемый костюм",
            "Выбери легкую пару туфель",
            "Оденься в светлый и воздушный комплект"
        )
    ) : Tips

    data class Autumn(
        val outfits: List<String> = listOf(
            "Надень свитер и джинсы",
            "Носи непромокаемую куртку",
            "Одень легкую куртку и брюки",
            "Выбери теплые цвета для одежды",
            "Избегай легкой обуви",
            "Оденься в джинсовую рубашку",
            "Выбери теплую пару обуви",
            "Носи шапку и перчатки",
            "Оденься в свитер с длинными рукавами и брюки",
            "Предпочитай одежду из плотных материалов",
            "Выбери утепленную верхнюю одежду",
            "Носи теплую юбку и свитер",
            "Одень футболку и джинсы",
            "Выбери свободные и удобные брюки",
            "Предпочитай одежду из натуральных тканей",
            "Носи одежду темных и нейтральных оттенков",
            "Выбери утепленное платье",
            "Оденься в комфортный и теплый комплект",
            "Носи свободную толстовку и джинсы",
            "Выбери теплую пару обуви",
            "Оденься в шапку и пальто",
            "Предпочитай натуральные и утепленные ткани",
            "Носи хлопковую футболку и джинсы",
            "Выбери свободную куртку",
            "Оденься в удобный комплект брюк и топа",
            "Носи унисекс кеды или ботинки",
            "Выбери утепленную пару босоножек",
            "Оденься в свободное платье с длинными рукавами",
            "Предпочитай одежду из утепленных материалов",
            "Носи комфортный и теплый костюм",
            "Выбери утепленную пару туфлей",
            "Оденься в теплый и уютный комплект"
        )
    ) : Tips

    data class Spring(
        val outfits: List<String> = listOf(
            "Носите цветастые блузы",
            "Попробуйте стильные пальто на кнопках",
            "Используйте шарфы в качестве аксессуара",
            "Сочетайте джинсы с яркими футболками",
            "Используйте свитера с интересными узорами",
            "Дополните образ кожаной курткой",
            "Экспериментируйте с разными текстурами",
            "Придайте платьям более строгий вид с помощью пиджаков",
            "Играйте с яркими цветовыми акцентами",
            "Подчеркните свою индивидуальность шляпами",
            "Добавьте к своему образу кеды",
            "Экспериментируйте с разными стилями платьев",
            "Носите куртки с молнией на все случаи жизни",
            "Сделайте тонкий пояс акцентом образа",
            "Подчеркните свои ноги леггинсами",
            "Внесите весеннее настроение с помощью яркой обуви",
            "Попробуйте нестандартный костюм",
            "Поддерживайте свою шейку с воротником",
            "Украсьте свои ручки браслетами",
            "Носите пиджаки между сезонами",
            "Используйте яркую сумку в качестве акцента",
            "Подчеркните свою талию пояском",
            "Освежите образ яркой косметикой",
            "Экспериментируйте с разными длинами юбок",
            "Создайте спортивный образ с помощью кроссовок",
            "Попробуйте нестандартный цвет пиджака",
            "Используйте принтованную пару обуви",
            "Сделайте акцент на аксессуарах для волос",
            "Комбинируйте разные оттенки одного цвета",
            "Подчеркните свои уши с помощью сережек",
            "Дополните свой образ стильным ремнем"
        )
    ) : Tips
}