package ru.plumsoftware.weatherforecastru.data.utilities

import android.os.Build
import java.time.LocalDateTime
import java.time.Month

fun getOutfitSuggestion(
    localDateTime: LocalDateTime
): String = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
    when (localDateTime.month!!) {
        Month.JANUARY -> Tips.Winter().outfits.random()
        Month.FEBRUARY -> Tips.Winter().outfits.random()
        Month.MARCH -> Tips.Spring().outfits.random()
        Month.APRIL -> Tips.Spring().outfits.random()
        Month.MAY -> Tips.Spring().outfits.random()
        Month.JUNE -> Tips.Summer().outfits.random()
        Month.JULY -> Tips.Summer().outfits.random()
        Month.AUGUST -> Tips.Summer().outfits.random()
        Month.SEPTEMBER -> Tips.Autumn().outfits.random()
        Month.OCTOBER -> Tips.Autumn().outfits.random()
        Month.NOVEMBER -> Tips.Autumn().outfits.random()
        Month.DECEMBER -> Tips.Winter().outfits.random()
    }
} else {
    TODO("VERSION.SDK_INT < O")
}

internal sealed interface Tips {
    data class Winter(
        val outfits: List<String> = listOf(
            "Носи теплую шапку",
            "Одевайся в пуховик",
            "Используй шерстяные носки",
            "Выбирай утепленные ботинки",
            "Следи за состоянием теплицы",
            "Надевай теплые перчатки",
            "Одевайся в многослойную одежду",
            "Используй шерстяные свитеры",
            "Предпочитай зимнюю обувь",
            "Используй шерстяные шарфы",
            "Одевайся в шерстяные кофты",
            "Носи теплые штаны",
            "Используй утепленные шапки",
            "Выбирай теплые куртки",
            "Следи за состоянием автомобиля",
            "Надевай леггинсы под штаны",
            "Одевайся в шерстяные жакеты",
            "Используй утепленные перчатки",
            "Предпочитай зимние головные уборы",
            "Используй утепленные носки",
            "Носи теплую водонепроницаемую обувь",
            "Одевайся в шерстяные пальто",
            "Выбирай утепленные штаны",
            "Следи за состоянием отопления",
            "Надевай ватные носки",
            "Одевайся в шерстяные кардиганы",
            "Используй теплые шарфы",
            "Предпочитай зимние куртки",
            "Используй утепленные шарфы",
            "Носи теплые перчатки",
            "Одевайся в пуховики",
            "Выбирай шерстяные штаны"
        )
    ) : Tips

    data class Summer(
        val outfits: List<String> = listOf(
            "Носи легкие футболки",
            "Выбирай шорты из натуральных материалов",
            "Избегай темной одежды, предпочитай светлые оттенки",
            "Одевай легкие брюки из хлопка",
            "Носи рубашки с коротким рукавом",
            "Не забывай про солнцезащитные очки",
            "Выбирай обувь из дышащих материалов",
            "Избегай синтетических тканей",
            "Одевайся в слои, чтобы легко регулировать температуру",
            "Предпочитай шляпы с широкими полями",
            "Избегай тяжелых и грубых тканей",
            "Избегай зауженных брюк в жаркое время года",
            "Оптимально выбирай размер одежды, чтобы не стеснять движения",
            "Носи легкие кеды или кроссовки",
            "Выбирай одежду с вентиляционными отверстиями",
            "Избегай одежды с множеством деталей и аппликаций",
            "Оптимально длина брюк — ниже колена или выше щиколоток",
            "Носи ремень на брюках для поддержки посадки",
            "Выбирай носки из хлопка или льна",
            "Предпочитай легкие и воздушные футболки",
            "Избегай плотной обуви, которая не пропускает воздух",
            "Не забывай применять солнцезащитный крем",
            "Носи ветровку или легкую куртку на случай прохлады",
            "Одевайся в яркие цвета для создания летнего образа",
            "Выбирай рубашки с яркими принтами",
            "Избегай грязной и неопрятной одежды",
            "Предпочитай резиновые или легкие сандалии",
            "Носи аксессуары для завершения образа",
            "Не забывай про головной убор для защиты от солнца",
            "Избегай одежды из плотно переплетенных материалов",
            "Одевайся по слоям, чтобы легко регулировать комфортную температуру"
        )
    ) : Tips

    data class Autumn(
        val outfits: List<String> = listOf(
            "Носи джинсы",
            "Выбери пиджак в темных тонах",
            "Избегай ярких цветов в одежде",
            "Старайся носить одежду в сложных сочетаниях",
            "Надень джемпер с воротником стойкой",
            "Приобрети ветровку для прохладных дней",
            "Носи теплый шарф",
            "Избегай шорт и легких тканей",
            "Надевай кожаную куртку",
            "Выбирай мужественные ботинки",
            "Приобрети пару свитеров с воротником",
            "Избегай ярких и пестрых узоров на одежде",
            "Носи длинные рукава",
            "Приобрети пару хороших пальто",
            "Используй нейтральные цвета в одежде",
            "Избегай легких и тонких тканей",
            "Обрати внимание на комфорт при выборе обуви",
            "Подбирай аксессуары для завершения образа",
            "Надевай мужественные рубашки",
            "Приобрети пару теплых шапок",
            "Выбери плотные носки",
            "Избегай ярких и откровенно модных трендов",
            "Носи джинсовую куртку",
            "Переосмысли классические наряды для осени",
            "Одевайся в сложных слоях",
            "Надевай удобные и теплые пуловеры",
            "Избегай штанов слишком узкого кроя",
            "Подбирай запонки для завершения образа",
            "Носи классические темные брюки",
            "Выбирай пальто с воротником-стойкой",
            "Подбирай очки со стильной оправой"
        )
    ) : Tips

    data class Spring(
        val outfits: List<String> = listOf(
            "Носи джинсы",
            "Выбери легкую куртку в ярком цвете",
            "Одень рубашку с длинными рукавами",
            "Используй теплую шапку",
            "Надень свитер с V-образным вырезом",
            "Одевай пиджак на подкладке",
            "Подбери дождевик",
            "Выбери стильные оправы для очков",
            "Надень легкую рубашку с коротким рукавом",
            "Используй легкую шапку-бини",
            "Одевай футболку со стильным принтом",
            "Надень теплую куртку на молнии",
            "Выбери джинсовую куртку",
            "Одевай легкую ветровку",
            "Используй вязаную шапку",
            "Надень худи",
            "Одевай легкую рубашку",
            "Выбери толстовку",
            "Используй спортивную кепку",
            "Надень легкую футболку",
            "Одевай легкий пиджак без подкладки",
            "Выбери сандалии",
            "Используй легкие шорты",
            "Надень классический пиджак",
            "Одевай удобные кроссовки",
            "Выбери легкие брюки из хлопка",
            "Используй стильную кепку",
            "Надень легкую поло",
            "Одевай стильную рубашку с принтом",
            "Выбери комфортную футболку",
            "Используй модную шапку-бейсболку"
        )
    ) : Tips
}